<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table-data">
        <div class="courses">
            <div class="head">
               <h3>Your Result</h3> 
               <i class="bx bx-search"></i>
               <i class="bx bx-filter"></i>
            </div>
            <table>
                 <thead>
                    <tr>
                        <th>Module</th>
                        <th>Score</th>
                        <th>Remark</th>
                        <th>Retake Quiz</th>
                    </tr>
                 </thead>
                 <tbody>
                    <!-- <tr>
                        <td>
                            <p>Introduction to C#</p>
                        </td>
                        <td>CSH101</td>
                        <td><span class="status verified">Passed</span></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Introduction to Java</p>
                        </td>
                        <td>JS101</td>
                        <td><span class="status unverified">Failed</span></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Introduction to Python</p>
                        </td>
                        <td>PY101</td>
                        <td><span class="status verified">Passed</span></td>
                    </tr> -->
                 </tbody>
            </table>
        </div>

    </div>
</body>
<script src="script.js"></script>
</html>